<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop class="video-full">
  <source src="coding.mp4" type="video/mp4" />
</video>
    <div class="dashboard">
        
    <h1>Welcome, <span style="color:white">Megha Choudhary</span></h1>

    <div class="section">
      <div class="label">Referral Code:</div>
      <div class="value">meghachoudhary2025</div>

      <div class="label">Total Donations Raised:</div>
      <div class="value">₹ 7,500</div>
    </div>

    <div class="section">
      <div class="label">Rewards / Unlockables:</div>
      <div class="rewards">
        <div class="card">
          <h4>🎖 Certificate</h4>
          <p>Earned after 5 donations</p>
        </div>
        <div class="card">
          <h4>🎁 Amazon Voucher</h4>
          <p>Unlock at ₹10,000 donations</p>
        </div>
        <div class="card">
          <h4>🏆 Top Intern Badge</h4>
          <p>Rank in top 10</p>
        </div>
      </div>
    </div>
    <div style="text-align: center; margin-top: 30px;">
  <a href="http://127.0.0.1:5500/leaderboard.html">
    <button style="
      background-color: #f0c330;
      color: black;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    ">
      🏆 Go to Leaderboard
    </button>
  </a>
</div>


  </div>
</body>
<script>
  fetch("http://localhost:3000/api/user")
    .then((res) => res.json())
    .then((data) => {
      document.querySelector("h1 span").textContent = data.name;
      const values = document.querySelectorAll(".value");
      if (values.length >= 2) {
        values[0].textContent = data.referralCode;
        values[1].textContent = `₹ ${data.amountRaised}`;
      }
    });
</script>


</html>