<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <body>
  <div class="background">
    <video autoplay muted loop class="video-bg">
  <source src="videos.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>
    <!-- Left Section -->
    <div class="content">
      <div class="logo-heading">
        <img class="photo" src="tempsnip.png" alt="logo" />
        <div class="heading-text">
          <h1>
            She Can<br />
            <span>Foundation</span><br />
            Internship
          </h1>
        </div>
      </div>
      <div class="description">
        Open to students and freshers<br />
        Focused on social impact work
        
      </div>
    </div>

    <!-- Right Section -->
    <div class="form">
      <h2>Login Here</h2>
      <input type="email" name="email" placeholder="enter email" />
      <input type="password" name="password" placeholder="enter password" />
      <button class="btnn"><a href="dashboard.html">Login</a></button>
      <p class="link">
        Don't have account<br />
        <a href="#">Sign Up</a> Here
      </p>
      <p class="liw">Login With</p>
      <div class="icon">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
      </div>
    </div>
  </div>
    <script src="https://github.com/kshitizbmnia/Html-Landing-Page?tab=readme-ov-file"></script>
    
</body>
</html>