<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leaderboard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1c1c1c;
      color: #fff;
      text-align: center;
      padding: 30px;
    }
    h1 {
      margin-bottom: 20px;
      color: #f0c330;
    }
    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      background: #2a2a2a;
    }
    th, td {
      padding: 12px;
      border: 1px solid #444;
    }
    th {
      background-color: #3d3d3d;
      color: #f0c330;
    }
    tr:nth-child(even) {
      background-color: #1f1f1f;
    }
  </style>
</head>
<body>
  <h1>Top Intern Leaderboard</h1>
  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Amount Raised</th>
      </tr>
    </thead>
    <tbody id="leaderboard-body">
      <!-- Leaderboard rows will be inserted here -->
    </tbody>
  </table>

  <script>
    fetch("http://localhost:3000/api/leaderboard")
      .then((res) => res.json())
      .then((data) => {
        const tbody = document.getElementById("leaderboard-body");
        data.forEach((user, index) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${index + 1}</td>
            <td>${user.name}</td>
            <td>₹ ${user.amount}</td>
          `;
          tbody.appendChild(row);
        });
      });
  </script>
</body>
</html>
