* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /*.background {
      width: 100%;
      height: 100vh;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%),
        url("Capture.PNG");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      color: white;
      position: relative;
    }*/
    .background {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

/* Video styling */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;
  z-index: -1;  /* video goes behind everything */
}


    .content {
      max-width: 600px;
    }

    .logo-heading {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .photo {
      height: 70px;
      width: 70px;
      margin-bottom: 130px;
    }

    .heading-text h1 {
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.2;
    }

    .heading-text span {
      color: #ff7200;
      font-size: 60px;
    }

    .description {
      margin-top: 30px;
      margin-left: 90px;
      font-size: 17px;
      line-height: 1.6;
    }

    .cn {
      width: 160px;
      height: 40px;
      background: #ff7200;
      border: none;
      margin-top: 20px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
    }

    .cn a {
      text-decoration: none;
      color: white;
      display: block;
      line-height: 40px;
      text-align: center;
    }

    .form {
      width: 250px;
      height: 380px;
      background: linear-gradient(to top, rgba(53, 51, 51, 0.8) 100%, rgba(0, 0, 0, 0.8) 100%);
      border-radius: 10px;
      padding: 25px;
      margin-right: 200px;
    }

    .form h2 {
      text-align: center;
      color: #ff7200;
      font-size: 22px;
      background-color: white;
      border-radius: 10px;
      padding: 8px;
      margin-bottom: 20px;
    }

    .form input {
      width: 100%;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid #ff7200;
      border-top: none;
      border-right: none;
      border-left: none;
      color: white;
      font-size: 15px;
      margin-top: 25px;
    }

    .form input:focus {
      outline: none;
    }

    ::placeholder {
      color: white;
    }

    .btnn {
      width: 100%;
      height: 40px;
      background: #ff7200;
      border: none;
      margin-top: 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      color: white;
    }

    .btnn:hover {
      background: white;
      color: #ff7200;
    }

    .btnn a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      display: block;
      line-height: 40px;
      text-align: center;
    }

    .form .link {
      font-size: 15px;
      padding-top: 20px;
      text-align: center;
    }

    .form .link a {
      color: #ff7200;
      text-decoration: none;
    }

    .liw {
      text-align: center;
      padding-top: 10px;
    }

    .icon {
      text-align: center;
      margin-top: 10px;
    }

    .icon a {
      margin: 0 5px;
      color: white;
      font-size: 20px;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    min-height: 100vh;  
    }

    .dashboard {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px 30px 80px;  /* ✅ Increase bottom padding */
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-height: 80vh;  /* ✅ Add this line */
  background-color: rgb(137, 121, 151);
  
}


    .dashboard h1 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #333;
    }

    .section {
      margin-top: 30px;
    }

    .label {
   margin-top: 25px;  
   font-weight: bold;
   font-size: 18px;
   color: #333;
  }

   .value {
    margin-bottom: 10px;  
    font-size: 16px;
    color: #222;
    }
    /* FULL PAGE BACKGROUND VIDEO */
.video-full {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  object-fit: cover;
  z-index: -1;  /* behind everything */
}

/* VIDEO INSIDE DASHBOARD */
.video-inside {
  width: 100%;
  height: 200px; /* or whatever height fits */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}


    

    .rewards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      width: 200px;
      background: #fff0e0;
      border: 2px solid #ffa54c;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      color: #333;
      box-shadow: 2px 2px 10px rgba(255, 162, 0, 0.2);
    }

    .card h4 {
      margin: 10px 0;
    }

    .card p {
      font-size: 14px;
    }

    @media(max-width: 600px) {
      .rewards {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 90%;
      }
    }